$coord
    0.00000000000000      0.00000000000000      0.00000000000000      h
    0.00000000000000      0.00000000000000      1.75645000000000      h
    0.00000000000000      0.00000000000000     -1.75645000000000      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    2    1           val=   1.75645
         1 non zero eigenvalues  of BmBt
           1           1.000000000    1    0
         1
$user-defined bonds
$end
