H + N 2 O -> N 2 + OH
1 reverse
H + HF -> HF + H
3 reverse
H + HCl -> HCl + H
5 reverse
CH 3 F + H -> CH 3 + HF
7 reverse
F 2 + H -> F + HF
9 reverse
CH 3 + ClF -> CH 3 F + Cl
11 reverse
CH 3 F + F - -> FCH 3 + F -
13 reverse
CH 3 F . . . F - -> FCH 3 . . . F -
15 reverse
CH 3 Cl + Cl - -> ClCH 3 + Cl -
17 reverse
CH 3 Cl . . . Cl - -> ClCH 3 . . . Cl -
19 reverse
CH 3 Cl + F - -> CH 3 F + Cl -
21 reverse
F - . . . CH 3 Cl -> CH 3 F . . . Cl -
23 reverse
CH 3 F + OH - -> HOCH 3 + F -
25 reverse
CH 3 F . . . OH - -> HOCH 3 . . . F -
27 reverse
H + N 2 -> HN 2
29 reverse
H + CO -> HCO
31 reverse
H + C 2 H 4 -> CH 3 CH 2
33 reverse
C 2 H 4 + CH 3 -> CH 3 CH 2 CH 2
35 reverse
HCN -> HNC
37 reverse
H + HCl -> H 2 + Cl
39 reverse
OH + H 2 -> H + H 2 O
41 reverse
CH 3 + H 2 -> CH 4 + H
43 reverse
CH 4 + OH -> CH 3 + H 2 O
45 reverse
H 2 + H -> H + H 2
47 reverse
NH 3 + OH -> NH 2 + H 2 O
49 reverse
CH 3 + HCl -> CH 4 + Cl
51 reverse
C 2 H 6 + OH -> C 2 H 5 + H 2 O
53 reverse
F + H 2 -> H + HF
55 reverse
O + CH 4 -> OH + CH 3
57 reverse
H + PH 3 -> H 2 + PH 2
59 reverse
H + OH -> O + H 2
61 reverse
H + H 2 S -> H 2 + HS
63 reverse
O + HCl -> OH + Cl
65 reverse
NH 2 + CH 3 -> NH + CH 4
67 reverse
NH 2 + C 2 H 5 -> NH + C 2 H 6
69 reverse
NH 2 + C 2 H 6 -> NH 3 + C 2 H 5
71 reverse
NH 2 + CH 4 -> NH 3 + CH 3
73 reverse
s-trans cis-C 5 H 8 -> s-trans cis-C 5 H 8 
75 reverse
